# Follow-the-Money

./: .ftmkeystore  apis.txt  build.xml  readme.txt
FTM/: ContributorPanel.pde  FTM.pde  IssuePanel.pde
docs/: data format visualization.txt
issues/: issues.pde
resources/: all.candidates.list.xml  categories.xml  contributions.json  ftm.jnlp  govtrack-111-people.xml  govtrack-111-rolls-h2010-580.xml  govtrack-111-rolls-s2010-251.xml  top-contributors-for-candidate-id-11.xml
src/java/org/ftm/api/: Bill.java  Candidate.java  Contributor.java  DataAccessObject.java  Politician.java  Vote.java  ZipCode.java
src/java/org/ftm/impl/: DataAccessObjectTextFile.java  DataAccessObjectVSRest.java  SImpleDataAccessObject.java  SimpleDataAccessObject.java
src/java/org/ftm/ui/: CandidateComponent.java  ComponentUtils.java  ContributionComponent.java  Controller.java  EventQueueUtils.java  IssueComponent.java  Main.java  MainPanel.java  Model.java  NavigationComponent.java  VisualizationComponent.java  VisualizationComponent2.java  VisualizationPanel.java
src/java/org/ftm/util/: DataExtractor.java  Debug.java  Filter.java
src/java/org/ftm/xml/: XPathReader.java
src/processing/FTM/: ContributorPanel.pde  FTM.pde  IssuePanel.pde  Navigation.pde  PoliticianPanel.pde  VisualizationPanel.pde
src/processing/contributions/: contributions.pde
src/processing/example/: example.pde
src/processing/visualizations/barchart/: barchart.pde
src/processing/visualizations/contributions/: contributions.pde
src/processing/visualizations/votes/: votes.pde
src/processing/visualizations/votesB/: votesB.pde
src/uml/: ftm-argoUML-project.zip.zargo
test/java/org/ftm/: DAOTest.java
trunk/: build.xml  readme.txt
trunk/FTM/: PoliticianPanel.pde
trunk/docs/: architecture.ppt  data format visualization.txt
trunk/resources/: all.candidates.list.xml  bills-votesmart-2008-candid32795.xml  candidates-2005-ftm.xml  categories.xml  ftm.jnlp  govtrack-111-people.xml  govtrack-111-rolls-s2010-251.xml  sample-data-set-contributions copy.csv  sample-data-set-votes.csv  top-contributors-for-candidate-id-11.xml
trunk/src/java/org/ftm/api/: Bill.java  Candidate.java  Contribution.java  Contributor.java  DataAccessObject.java  Issue.java  Politician.java  ZipCode.java
trunk/src/java/org/ftm/impl/: DataAccessObjectFTM.java  DataAccessObjectTextFile.java  DataAccessObjectVSRest.java  SImpleDataAccessObject.java  SimpleDataAccessObject.java
trunk/src/java/org/ftm/ui/: CandidateComponent.java  ContributionComponent.java  Controller.java  FollowTheMoney.java  IssueComponent.java  Main.java  NavigationComponent.java  VisualizationComponent2.java
trunk/src/java/org/ftm/xml/: XPathReader.java
trunk/src/processing/FTM/: EventListener.pde  FTM.pde  IssuePanel.pde  Navigation.pde  PoliticianPanel.pde  VisualizationPanel.pde  ZipCodePanel.pde
trunk/src/processing/example/: example.pde
trunk/src/processing/visualizations/votesB/: votesB.pde
trunk/src/uml/: ftm-argoUML-project.zip.zargo
trunk/test/java/org/ftm/: DAOTest.java  JSonParsingTest.java
trunk/visualization/: v3.ai  v3.graffle  v4.1.graffle  v4.2.ai  v4.3-b.ai  v4.3.ai  v4.4-dimensions.ai
visualization/: v4-export.png.tmp$$  v4.1.ai  v4.2-export-dimensions-p1.ai  v4.2.ai  v4.2.graffle  v4.4-dimensions.ai  v4.4.ai  v4.ai
visualization/v4.3.graffle/: data.plist
visualization/v4.3.graffle/QuickLook/: Thumbnail.tiff
