<?xml version="1.0"?>

<!--
   This build script is purely for building BuildSys.
-->

<project name="buildsys" basedir="." default="clean">

    <property name="build.dir" value="build"/>
    <property name="lib.dir" value="lib"/>
    <property name="ftm.java.api.jar" value="ftmapi.jar"/>
    <property name="src.java.dir" location="src/java"/>
    <property environment="env"/>

    <path id="class.path">
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <patternset id="core.sources">
        <include name="org/ftm/api/**/*.java"/>
        <include name="org/ftm/impl/**/*.java"/>
        <include name="org/ftm/impl/**/DataAccessObjectTextFile.java"/>
    </patternset>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="ftm.api.build" depends="clean">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.java.dir}"
               destdir="${build.dir}"
               source="1.5"
               target="1.5">
            <patternset refid="core.sources"/>
            <classpath refid="class.path"/>
        </javac>
        <jar jarfile="${ftm.java.api.jar}"
             compress="true"
             index="true"
             basedir="${build.dir}">
            <include name="**/*"/>
        </jar>
    </target>

    <property name="processing.libraries.dir.osx"
              value="/Users/${env.USER}/Documents/Processing/libraries/ftmapi/library/"/>

    <property name="processing.libraries.dir.windows"
              value="C:\Documents and Settings\${env.USERNAME}\My Documents\Processing\libraries\ftmapi\library"/>

    <target name="install.ftm.api.jar.osx" depends="ftm.api.build">
        <antcall target="-install.ftm.api.jar">
            <param name="processing.libraries.dir" value="${processing.libraries.dir.osx}"/>
        </antcall>
    </target>

    <target name="install.ftm.api.jar.windows" depends="ftm.api.build">
        <antcall target="-install.ftm.api.jar">
            <param name="processing.libraries.dir" value="${processing.libraries.dir.windows}"/>
        </antcall>
    </target>

    <target name="-install.ftm.api.jar" depends="ftm.api.build">
        <mkdir dir="${processing.libraries.dir}"/>
        <copy file="${ftm.java.api.jar}" todir="${processing.libraries.dir}"/>
        <copy file="${lib.dir}/commons-io_1.3.2.jar" todir="${processing.libraries.dir}"/>
        <copy file="${lib.dir}/commons-lang_2.3.jar" todir="${processing.libraries.dir}"/>
    </target>
</project>
