<?xml version="1.0"?>

<!--
   This build script is purely for building BuildSys.
-->

<project name="buildsys" basedir="." default="clean">

    <property name="build.dir" value="build"/>
    <property name="lib.dir" value="lib"/>
    <property name="dist.dir" value="dist"/>
    <property name="src.java.dir" location="src/java"/>
    <property environment="env"/>

    <path id="class.path">
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <patternset id="core.sources">
        <include name="org/ftm/ui/**/*.java"/>
        <include name="org/ftm/util/**/*.java"/>
        <include name="org/ftm/api/**/*.java"/>
        <include name="org/ftm/impl/**/*.java"/>
        <include name="org/ftm/impl/**/DataAccessObjectTextFile.java"/>
    </patternset>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <tstamp>
        <format property="build.number" pattern="yyyy.MM.dd.HHmmss"/>
    </tstamp>

    <property name="ftm.jar" value="ftm-${build.number}.jar"/>

    <target name="jar" depends="clean">

        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>

        <copydir src="resources/images" dest="${build.dir}/resources/images"/>
        <copy file="resources/catcodes-20100402.csv" todir="${build.dir}/resources/"/>

        <javac srcdir="${src.java.dir}"
               destdir="${build.dir}"
               source="1.5"
               target="1.5">
            <patternset refid="core.sources"/>
            <classpath refid="class.path"/>
        </javac>

        <jar jarfile="${dist.dir}/${ftm.jar}"
             compress="true"
             index="true"
             basedir="${build.dir}">
        </jar>

        <copy file="resources/ftm.jnlp" todir="${dist.dir}"/>

        <replace
                file="${dist.dir}/ftm.jnlp"
                token="replace-build.number"
                value="${build.number}"
                />

    </target>

    <property name="processing.libraries.dir.osx"
              value="/Users/${env.USER}/Documents/Processing/libraries/ftmapi/library/"/>

    <property name="processing.libraries.dir.windows"
              value="C:\Documents and Settings\${env.USERNAME}\My Documents\Processing\libraries\ftmapi\library"/>

    <target name="-install.ftm.api.jar.osx" depends="jar">
        <antcall target="-install.ftm.api.jar">
            <param name="processing.libraries.dir" value="${processing.libraries.dir.osx}"/>
        </antcall>
    </target>

    <target name="-install.ftm.api.jar.windows" depends="jar">
        <antcall target="-install.ftm.api.jar">
            <param name="processing.libraries.dir" value="${processing.libraries.dir.windows}"/>
        </antcall>
    </target>

    <target name="run" depends="jar">
        <java classname="org.ftm.ui.FollowTheMoney"
              fork="true"
              failonerror="true"
              maxmemory="128m"
                >
            <classpath refid="class.path"/>
            <classpath>
                <pathelement location="${dist.dir}/${ftm.jar}"/>
            </classpath>
        </java>
    </target>

    <target name="-install.ftm.api.jar" depends="jar">
        <mkdir dir="${processing.libraries.dir}"/>

        <copy file="${dist.dir}/${ftm.jar}" todir="${processing.libraries.dir}"/>
        <copy file="${lib.dir}/commons-io_1.3.2.jar" todir="${processing.libraries.dir}"/>
        <copy file="${lib.dir}/commons-lang_2.3.jar" todir="${processing.libraries.dir}"/>
        <copy file="lib/gson_1.5.jar" todir="${processing.libraries.dir}"/>
    </target>

    <target name="dist" depends="jar">

        <!--
                <copy todir="${dist.dir}">
                    <fileset dir="lib">
                        <include name="**/*.jar"/>
                    </fileset>
                </copy>
        -->

        <signjar
                destDir="${dist.dir}"
                alias="ftm"
                keypass="ftmkeypass"
                storepass="ftmkeystore"
                keystore=".ftmkeystore"
                >
            <path>
                <fileset dir="${dist.dir}" includes="**/*.jar"/>
            </path>
        </signjar>

        <copy file="resources/ftm.jnlp" todir="${dist.dir}"/>

        <antcall target="ftp"/>
    </target>

    <target name="ftp">

        <input
                message="Please enter FTP password:"
                addproperty="password"
                />

        <ftp action="del"
             remotedir="/ftm"
             server="ftpperso.free.fr"
             userid="johnny.hujol"
             password="${password}"
             verbose="yes"
                >
            <fileset>
                <include name="**/ftm-*.jar"/>
            </fileset>
        </ftp>

        <ftp server="ftpperso.free.fr"
             remotedir="/ftm"
             userid="johnny.hujol"
             password="${password}"
             passive="yes"
             depends="yes"
             binary="yes">
            <fileset dir="${dist.dir}">
                <include name="**/*"/>
            </fileset>
        </ftp>
    </target>
</project>
