<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+"
      codebase="http://johnny.hujol.free.fr/ftm/"
      href="ftm.jnlp">
    <information>
        <title>FTM Visu</title>
        <vendor>Follow The Money - http://www.pauric.net/followthemoney/</vendor>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <property name="build.number" value="replace-build.number"/>

        <j2se version="1.6+"
              href="http://java.sun.com/products/autodl/j2se"
                />
        <jar href="ftm-replace-build.number.jar" main="true"/>
        <jar href="commons-io-2.0.1.jar"/>
        <jar href="commons-lang-2.6.jar"/>
        <jar href="core-1.2.1.jar"/>
        <jar href="eventbus-1.4.jar"/>
        <jar href="gicentreUtils.jar"/>
        <jar href="gson-1.6.jar"/>
        <jar href="pde-1.2.1.jar"/>
        <jar href="VoteSmart.jar"/>

    </resources>
    <application-desc
            name="Follow The Money"
            main-class="org.ftm.ui.FollowTheMoney">
    </application-desc>
    <update check="background"/>
</jnlp>